<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ultra&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>  
    <style>
        :root {
                --background: #f8f9fa;
                --purple: #6A5ACD;
                --black: #1C1C1C;
                --secondary: #5D5C61;
                --tertiary: #4A708B;
            }
            body {
                background-color: var(--background);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            h1 {
                margin: 0 auto;
                text-align: center;
                font-family: "Oswald", sans-serif;
                font-size: 3em;               
                color: var(--black);
            }
            p {
                margin: 0 auto;
                text-align: center;
                font-family: "Lora", serif;
                font-size: 2em;
                max-width: 600px;
                color: var(--background);
            }
            section {
                background-color: var(--tertiary);
                border-radius: 8px;
                box-shadow: 0 0 5px black;
                max-width: 600px;
                padding: 1em;
            }
    </style>
    <script src="success.js"></script>
    <title>Contact Success</title>
</head>
<body>
    <section>
        <h1>Email sent successfully!</h1>
        <p>We've received your message and will reach out to you soon.</p>
    </section>
</body>
</html>